{
  "name": "erkineren/erkinapp",
  "type": "project",
  "description": "A Multipurpose PHP Framework",
  "keywords": [
    "erkinapp",
    "framework"
  ],
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Erkin Eren",
      "email": "ernerkin@gmail.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2",
    "ext-pdo": "*",
    "ext-json": "*",
    "erkineren/erkinapp-core": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "Application\\": "app/"
    },
    "classmap": [
      "libraries/"
    ]
  }
}
